import("stdfaust.lib");

// =======================
// PARAMÈTRES
// =======================

freq   = hslider("freq", 440, 27.5, 4186, 0.01);
gain   = hslider("volume", 0.5, 0, 1, 0.001);
strike = button("strike");
mode   = hslider("mode", 0, 0, 9, 1);

// =======================
// OPTIONS SYNTHÉ
// =======================

// ADSR
attack  = hslider("ADSR/Attack", 0.005, 0.001, 2, 0.001);
decay   = hslider("ADSR/Decay", 0.08, 0.001, 2, 0.001);
sustain = hslider("ADSR/Sustain", 0.3, 0, 1, 0.01);
release = hslider("ADSR/Release", 0.2, 0.001, 3, 0.001);

// Vibrato
vibRate  = hslider("Modulation/VibratoRate", 5, 0.1, 20, 0.1);
vibDepth = hslider("Modulation/VibratoDepth", 0.003, 0, 0.02, 0.0001);

// Filtres
// NOTE : lowCut à 10000 par défaut laisse passer le son. S'il est à 0, pas de son.
lowCut  = hslider("Filter/Lowpass", 10000, 200, 20000, 1);
highCut = hslider("Filter/Highpass", 20, 20, 2000, 1);

// Reverb + WetDry (Non utilisés dans le process pour l'instant pour sécurité)
wet = hslider("FX/WetDry", 0.0, 0, 1, 0.01);
reverbAmt = hslider("FX/ReverbAmount", 0.3, 0, 0.9, 0.01);

// Pan
pan = hslider("Spatial/Pan", 0.5, 0, 1, 0.01);

// =======================
// ENVELOPPE
// =======================

env = strike : en.adsr(attack, decay, sustain, release);

// =======================
// VIBRATO
// =======================

vibrato = freq * (1 + vibDepth * os.osc(vibRate));

// =======================
// NOUVEAUX INSTRUMENTS
// =======================

// 0. SUPERSAW
supersaw = 
  ( os.sawtooth(vibrato) * 0.5
  + os.sawtooth(vibrato * 1.01) * 0.25
  + os.sawtooth(vibrato * 0.99) * 0.25
  ) * env;

// 1. CELESTIAL
celestial = 
  ( os.osc(vibrato) * 0.4
  + os.osc(vibrato * 2.0) * 0.3
  + os.triangle(vibrato * 4.0) * 0.2
  + os.osc(vibrato * 8.0) * 0.1
  ) * env;

// 2. CYBER BASS
cyberbass = 
  ( os.osc(freq * 0.5 + os.osc(freq) * 200) * 0.8 
  + os.sawtooth(freq * 0.505) * 0.2 
  ) * env;

// 3. CRYSTAL
crystal = 
  ( os.osc(freq + os.osc(freq * 4.0) * (freq * 0.5)) 
  ) * env;

// 4. VAPORWAVE
vapor = 
  ( os.triangle(vibrato) * 0.6
  + os.triangle(vibrato * 1.02) * 0.3
  + no.noise * 0.05 
  ) * env;

// 5. ABYSS
abyss = 
  ( os.square(vibrato * 0.5) * 0.4
  + os.osc(vibrato * 0.25) * 0.5
  + os.sawtooth(vibrato * 1.01) * 0.1
  ) * env;

// 6. KOTO
koto = 
  ( os.sawtooth(freq) * 0.5
  + os.pulsetrain(freq, 0.2) * 0.5
  ) * env;

// 7. BELL
bell = 
  ( os.osc(freq)*0.8 
  + os.osc(freq*2.7)*0.35 
  + os.osc(freq*5.1)*0.20 
  ) * env;

// 8. GALACTIC
galactic = 
  ( os.square(vibrato) * os.osc(vibrato * 0.5) 
  ) * env;

// 9. ORCHESTRA
orchestra = 
  ( os.sawtooth(freq) * 0.3
  + os.sawtooth(freq * 1.005) * 0.2
  + os.sawtooth(freq * 0.995) * 0.2
  + os.osc(freq * 2.0) * 0.1
  + os.osc(freq * 0.5) * 0.2
  ) * env;

// =======================
// SELECTEUR
// =======================

synth =
  (mode == 0) * supersaw   +
  (mode == 1) * celestial  +
  (mode == 2) * cyberbass  +
  (mode == 3) * crystal    +
  (mode == 4) * vapor      +
  (mode == 5) * abyss      +
  (mode == 6) * koto       +
  (mode == 7) * bell       +
  (mode == 8) * galactic   +
  (mode == 9) * orchestra  ;

// =======================
// CHAÎNE EFFETS STABLE
// =======================

// Filtres globaux
filtered = synth : fi.lowpass(2, lowCut) : fi.highpass(1, highCut);

// Pas de reverb pour l'instant
mix = filtered;

// Pan stéréo simple
left  = mix * gain * (1 - pan);
right = mix * gain * pan;

process = left, right;
