declare name "SuperSynthZita_Ultimate";
declare version "1.5";

import("stdfaust.lib");

// Import explicite pour être sûr
rev = library("reverbs.lib");

// =======================
// PARAMÈTRES
// =======================

freq   = hslider("freq", 440, 27.5, 4186, 0.01);
gain   = hslider("volume", 0.5, 0, 1, 0.001);
strike = button("strike");
mode   = hslider("mode", 0, 0, 9, 1);

// =======================
// OPTIONS SYNTHÉ
// =======================

attack  = hslider("ADSR/Attack", 0.005, 0.001, 2, 0.001);
decay   = hslider("ADSR/Decay", 0.08, 0.001, 2, 0.001);
sustain = hslider("ADSR/Sustain", 0.3, 0, 1, 0.01);
release = hslider("ADSR/Release", 0.2, 0.001, 3, 0.001);

vibRate  = hslider("Modulation/VibratoRate", 5, 0.1, 20, 0.1);
vibDepth = hslider("Modulation/VibratoDepth", 0.003, 0, 0.02, 0.0001);

lowCut  = hslider("Filter/Lowpass", 10000, 200, 12000, 1);
highCut = hslider("Filter/Highpass", 20, 20, 2000, 1);

// =======================
// FX & SPATIAL (ZITA CUSTOM)
// =======================

wet = hslider("FX/WetDry", 0.0, 0, 1, 0.01);
reverbAmt = hslider("FX/ReverbAmount", 0.3, 0, 0.99, 0.01);
pan = hslider("Spatial/Pan", 0.5, 0, 1, 0.01);

// =======================
// MOTEUR AUDIO
// =======================

env = strike : en.adsr(attack, decay, sustain, release);
vibrato = freq * (1 + vibDepth * os.osc(vibRate));

warm = (os.osc(vibrato)*0.6 + os.osc(vibrato*2)*0.3 + os.osc(vibrato*3)*0.15 + os.osc(freq*0.5)*0.2) * env;
bright = (os.sawtooth(vibrato)*0.7 + os.sawtooth(vibrato*2)*0.3) * env;
bass = (os.osc(freq*0.5)*0.7 + os.square(vibrato)*0.4) * env;
epiano = (os.osc(freq)*0.6 + os.osc(freq*2)*0.25 + os.triangle(freq*3)*0.15) * env;
organ = (os.osc(freq)*0.6 + os.osc(freq*2)*0.4 + os.osc(freq*4)*0.2) * env;
pad = (os.triangle(freq)*0.6 + os.triangle(freq*0.5)*0.4) * env;
lead = (os.sawtooth(vibrato)*0.8 + os.square(vibrato*2)*0.2) * env;
bell = (os.osc(freq)*0.8 + os.osc(freq*2.7)*0.35 + os.osc(freq*5.1)*0.20) * env;
strings = (os.sawtooth(freq*1.01)*0.45 + os.sawtooth(freq*0.99)*0.45 + os.triangle(freq)*0.20) * env;
brass = (os.sawtooth(freq)*0.75 + os.square(freq)*0.20) * env;

synth = 
  (mode == 0) * warm   + (mode == 1) * bright + (mode == 2) * bass   +
  (mode == 3) * epiano + (mode == 4) * organ  + (mode == 5) * pad    +
  (mode == 6) * lead   + (mode == 7) * bell   + (mode == 8) * strings+
  (mode == 9) * brass  ;

filtered = synth : fi.lowpass(2, lowCut) : fi.highpass(1, highCut);

// Paramètres Zita
zita_t60  = 0.5 + (reverbAmt * 8.0);
zita_f1   = 200;
zita_f2   = 6000;
zita_fs   = 48000;

process = filtered 
    <: (dry_path, wet_path) 
    :> (mix_L, mix_R)
    :  (final_L, final_R)
with {
    dry_path = _,_;

    // C'EST ICI QUE LA MAGIE OPÈRE :
    // 1. '<: si.bus(8)' : Splitte les 2 canaux en 8 (L,R,L,R,L,R,L,R)
    // 2. 'zita_rev_fdn' : Traite les 8 canaux
    // 3. ':> _,_' : Mixe les 8 canaux traités pour revenir à 2
    wet_path = _,_ 
        <: si.bus(8) 
        : rev.zita_rev_fdn(zita_f1, zita_f2, zita_t60, zita_t60, zita_fs) 
        :> _,_;

    mix_L(d, w) = d * (1 - wet) + w * wet;
    mix_R(d, w) = d * (1 - wet) + w * wet;

    final_L = *(gain * (1 - pan));
    final_R = *(gain * pan);
};
